http {
    resolver 127.0.0.11 # DOCKER DNS Internal Server

    server {
        listen 80 # listen on the port 80
        location / {
            root /user/share/nginx/html;
            index index.html;
        }
        location /api {
            proxy__pass http://user-portal/api;
        }
    }

    upstream user-portal {
        server user-portal-service:8080;
    }
}
